Include "geometry/footprint_3_1.5.pbrt"
  	"color sigma_a" [.01 .01 .01 ]
	"color sigma_s" [.0 .0 .0]
	"float g" [0]
	"point p0" [ -88 100 0 ] "point p1" [ 0 300 160 ]
	"float a" [0.9]
	"float b" [0.02]
	"vector updir" [0 1 0]
	"float radius" [0.5]
	"float rscale" [1]
	"float gscale" [1]
	"float bscale" [1]
	"string aurora_r" "../aurora/r.txt.even"
	"string aurora_g" "../aurora/g.txt.even"
	"string aurora_b" "../aurora/b.txt.even"
	"string aurora_intensity" "../aurora/rays.txt.even"
	"vector B" [0.06 -1 0]
	"integer beamNumber" [100]
	"float alphaD" [25]
	"float length" [70]
	"float dt" [0.004]
	"float dA" [12]
    "float threshold" [0.2]
    "float persistence" [0.25]
    "float frequency" [0.2]
    "integer seed" [10]
    "integer level" [2]
    "float magnitude" [60]
    "float perturb" [0]
